<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:paddingBottom="30dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/service_layout">

        <ImageView
            android:id="@+id/service_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/serviceprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicename"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/serviceprice"
            android:layout_toLeftOf="@+id/serviceprice"
            android:src="@drawable/peso" />

        <TextView
            android:id="@+id/servicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_logo"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>